{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/33af7d80-df77-4b70-a67e-21e9c715533e/resourceGroups/QR/providers/Microsoft.Web/sites/qr-comercio",
    "appService.deploySubpath": "dist\\qr-muni"
}